<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HollyWood</title>
    <link rel="stylesheet" href="/css/styl.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <a href="index.html" class="logo">
            <img src="/image/logo.jpg"/>
        </a>
        <input type="checkbox" class="menu-btn" id="menu-btn"/>
        <label class="menu-icon" for="menu-btn">
            <span class="nav-icon"></span>
        </label>
        <ul class="menu">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/bollywood.html">BollyWood</a></li>
            <li><a href="/hollywood.html">HollyWood</a></li>
            <li><a href="/webseries.html">Web Series</a></li>
            <!-- <li><a href="/horror.html">Horror</a></li> -->
        </ul>
        <div class="search">
            <input type="text" placeholder="Find Your Favourtie Movies"/>
            <i class="fas fa-search"></i>
        </div>
    </nav>
    <div class="container">
        <div class="main">
            <div class="Trending movies">
                <p>Action</p>
                <div class="cards">
                    <div class="card" data-text="Hobbs & Shaw">
                        <img src="/image/hollwoodMovies/Hobbs & Shaw.png" alt="" >
                    </div>
                    <div class="card" data-text="Justice-League">
                        <img src="/image/hollwoodMovies/Zack-Snyders-Justice-League.jpg" alt="" >
                    </div>
                    <div class="card" data-text="X-Men">
                        <img src="/image/hollwoodMovies/X-MenDaysofFuturePast.jpg" alt="" >
                    </div>
                    <div class="card" data-text="Beauty And The Beast">
                        <img src="/image/hollwoodMovies/BeautyAndTheBeast.jpg" alt="" >
                    </div>
                    <div class="card" data-text="Black Panther">
                        <img src="/image/hollwoodMovies/Black-Panther.jpg" alt="" >
                    </div>
                    <div class="card" data-text="dracula">
                        <img src="/image/hollwoodMovies/dracula.jpg" alt="" >
                    </div>
                    <div class="card" data-text="frozen 2">
                        <img src="/image/hollwoodMovies/frozen-2.jpg" alt="" >
                    </div>
                    <div class="card" data-text="Hotel Transylvania 2">
                        <img src="/image/hollwoodMovies/HotelTransylvania2.jpg" alt="" >
                    </div>
                    <div class="card" data-text="John Carter">
                        <img src="/image/hollwoodMovies/JohnCarter.jpg" alt="" >
                    </div>
                    <div class="card" data-text="lion king">
                        <img src="/image/hollwoodMovies/lion-king.jpg" alt="" >
                    </div>
                    <div class="card" data-text="PiratesoftheCaribbean">
                        <img src="/image/hollwoodMovies/PiratesoftheCaribbean.jpg" alt="" >
                    </div>
                    <div class="card" data-text="The Rise Of Skywalker">
                        <img src="/image/hollwoodMovies/StarWarsTheRiseOfSkywalker.jpg" alt="" >
                    </div>
                    <div class="card" data-text="venom">
                        <img src="/image/hollwoodMovies/venom.jpg" alt="" >
                    </div>
                    <div class="card" data-text="Toy Story 4">
                        <img src="/image/hollwoodMovies/ToyStory4.jpg" alt="" >
                    </div>
                    <div class="card" data-text="Civil War">
                        <img src="/image/hollwoodMovies/Captain-America-Civil-War.jpg" alt="" >
                    </div>
                </div>
            </div>
            <div class="Trending movies">
                <p>Marvel</p>
                <div class="cards">
                    <div class="card" data-text="Loki">
                        <img src="/image/hollwoodMovies/Loki.jpg" alt="" >
                    </div>
                    <div class="card" data-text="TFTWS">
                        <img src="/image/hollwoodMovies/TheFalconandTheWinterSoldier.png" alt="" >
                    </div>
                    <div class="card" data-text="avengers endgame">
                        <img src="/image/hollwoodMovies/avengers-endgame.jpg" alt="" >
                    </div>
                    <div class="card" data-text="avengers infinity">
                        <img src="/image/hollwoodMovies/avengers-infinity.jpg" alt="" >
                    </div>
                    <div class="card" data-text="Avenger">
                        <img src="/image/hollwoodMovies/avg.jpg" alt="" >
                    </div>
                    <div class="card" data-text="Black Panther">
                        <img src="/image/hollwoodMovies/Black-Panther.jpg" alt="" >
                    </div>
                    <div class="card" data-text="Civil War">
                        <img src="/image/hollwoodMovies/Captain-America-Civil-War.jpg" alt="" >
                    </div>
                    <div class="card" data-text="The First Avenger">
                        <img src="/image/hollwoodMovies/Captain-America-The-First-Avenger.jpg" alt="" >
                    </div>
                    <div class="card" data-text="Doctor Strange">
                        <img src="/image/hollwoodMovies/Doctor-Strange.jpg" alt="" >
                    </div>
                    <div class="card" data-text="Vol 2">
                        <img src="/image/hollwoodMovies/GuardiansOfTheGalaxyVol2.jpg" alt="" >
                    </div>
                    <div class="card" data-text="Iron Man 3">
                        <img src="/image/hollwoodMovies/Iron-Man-3.jpg" alt="" >
                    </div>
                    <div class="card" data-text="Thor Ragnarok">
                        <img src="/image/hollwoodMovies/Thor-Ragnarok.jpg" alt="" >
                    </div>
                </div>
            </div>
            <div class="Trending movies">
                <p>DC</p>
                <div class="cards">
                    <div class="card" data-text="Loki">
                        <img src="/image/hollwoodMovies/Zack-Snyders-Justice-League.jpg" alt="" >
                    </div>
                    <div class="card" data-text="TFTWS">
                        <img src="/image/hollwoodMovies/ww84.jpg" alt="" >
                    </div>
                    <div class="card" data-text="avengers endgame">
                        <img src="/image/hollwoodMovies/The-Suicide-Squad-2.jpg" alt="" >
                    </div>
                    <div class="card" data-text="avengers infinity">
                        <img src="/image/hollwoodMovies/the-dark-knight.jpg" alt="" >
                    </div>
                    <div class="card" data-text="Avenger">
                        <img src="/image/hollwoodMovies/The-Dark-kKnight-Rises.jpg" alt="" >
                    </div>
                    <div class="card" data-text="Black Panther">
                        <img src="/image/hollwoodMovies/the-batman.jpg" alt="" >
                    </div>
                    <div class="card" data-text="Civil War">
                        <img src="/image/hollwoodMovies/StarWarsTheRiseOfSkywalker.jpg" alt="" >
                    </div>
                    <div class="card" data-text="The First Avenger">
                        <img src="/image/hollwoodMovies/man-of-steel.jpg" alt="" >
                    </div>
                    <div class="card" data-text="Doctor Strange">
                        <img src="/image/hollwoodMovies/Joker.jpg" alt="" >
                    </div>
                    <div class="card" data-text="Vol 2">
                        <img src="/image/hollwoodMovies/batman-vs-superman.jpg" alt="" >
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>